VITE_API_BASE_URL= http://localhost:9000/api

VITE_AUTH0_DOMAIN=dev-ygzayvjtd6v56c0r.us.auth0.com
VITE_AUTH0_CLIENT_ID=psWfKT4SVL0qJi7ukeCdUOQETm21QHQL
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
VITE_AUTH0_AUDIENCE =chowcart-app-api